<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link rel="stylesheet" style="css" href="./style.css"/>
  
  </head>
  <body>
    <div class="header">
      <h2 class="title">POSITIONING</h2>
    </div>
    <div class="content">  
      <div class="centralizer">
      <div class="list-item" 
        style="background:url('./images/harry-potter.jpg')">
        <span class="title-item">
          Harry Potter
        </span>
        <span class="footer-item">
          1562 Views
        </span>
      </div>
      <div class="content-pair">
        <div class="inline-left list-item"
          style="background:url('./images/ultimo-mestre.jpg')">
          <span class="title-item">
            O Último Mestre do Ar
          </span>
          <span class="footer-item">
            1058 Views
          </span>
        </div>
        <div class="inline-right list-item"
          style="background:url('./images/maze-runner.jpg')">
          <span class="title-item">
            Maze Runner
          </span>
          <span class="footer-item">
            956 Views
          </span>
        </div>
      </div>
      <div class="list-item"
        style="background:url('./images/percy-jackson.jpg')">
        <span class="title-item">
          Percy Jackson e o Ladrão de Raios 
        </span>
        <span class="footer-item">
          785 Views
        </span>
      </div>
      </div>
      <br/>
    </div>
    <div class="footer">
      @positioning-2021
    </div>
  </body>
</html>
